Q1) Implemetation of Infrastructure as a service
 
 1.Steps to perform:-
 2.Login to AWS
 3.Go to services ----> compute --->EC2
 4.Launch instance
 5.name and tag ---> give the name 
 6.Ubuntu vm select
 7.scroll down ---> create a new key pair ---> give name --->RSA and .ppk --> create 
 8.Launch instance --> it launching
 9.Go to the link of instance
 10.Open putty software --> Save session, name as (manali) --> save this
 11. again go to AWS--> copy the public IPv4
 12. go to Putty --> SSH --> Auth --> creditional if available 
 13.go to browse option --> select key from download option --> open then
 14.Terminal started --> Accept
 15.Type ubuntu --> enter--> sudo apt install apache2
 16.copy the public IPv4 --> go to chrome and use address --> cant be reached msg
 17.Go to EC2 instance --> go to security --> security group -->Impound rules
 18.Go to edit impound rules-->Add rule --> port 80--> save rules
 19. refresh the browser--> show apacahe2 default page
 20. Go to putty terminal --> sudo vi /var/www/html/index.html
 21.type 363d-->type html code --> :wq
 22. Refresh chrome page it shows the message.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 IaaS is the utilization of APIs to manage the lowest levels of network infrastructure, including networking, storage, servers, and virtualization.
 Examples: Rackspace, Digital Ocean, Google Compute Engine, and some deployments of Microsoft Azure and Amazon Web Services (AWS)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pros and Cons of EC2

Pros
• It has the ability to expand resources for the deployment of your cloud according to demand 
makes it extremely likeable.
• Cloud hosting offers excellent backup capabilities, so it's a breeze to go back to the previous 
version.
• The cloud infrastructure prevents us from maintaining local hardware resources.
• Amazon EC2 is highly scalable.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cons
• The entire configuration and spin-up process require comprehensive technical knowledge.
• It has a little lack of training documentation and support
 
 
 
 
